apply from: "$rootDir/gradle/osgi.gradle"
buildscript {
    ext {
        xpVersion = '6.15.0-SNAPSHOT'
    }

}
plugins {
    id 'maven'
    id 'com.enonic.xp.app' version '1.0.13'
}
apply plugin: 'com.enonic.defaults'

app {
    name = 'com.enonic.xp.testing.simple_page'
    displayName = 'Simple Site App'
}
version = '2.0.0'
dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
}
