plugins {
    alias(libs.plugins.enonic.defaults) apply false
    alias(libs.plugins.enonic.xp.app) apply false
    alias(libs.plugins.node.gradle) apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.enonic.defaults'
    apply plugin: 'com.enonic.xp.base'
    apply from: "$rootDir/gradle/env.gradle"
    apply from: "$rootDir/gradle/node.gradle"
    apply from: "$rootDir/gradle/lib-admin.gradle"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencies {
        testImplementation platform(libs.junit.bom)
        testImplementation libs.junit.jupiter
        testRuntimeOnly  libs.junit.launcher

        testImplementation platform(libs.mockito.bom)
        testImplementation libs.mockito.core
        testImplementation libs.mockito.jupiter
        testImplementation libs.assertj.core
    }

    repositories {
        mavenLocal()
        xp.enonicRepo('dev')
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
