#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=3.3.4-SNAPSHOT
xpVersion=7.7.0
libAdminUiVersion=4.0.2-SNAPSHOT
libMustacheVersion=2.0.0
commonsTextVersion=1.8

com.enonic.xp.app.production=false
