#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.0.5-SNAPSHOT
xpVersion=7.8.4
libAdminUiVersion=4.1.5
libMustacheVersion=2.0.0
commonsTextVersion=1.8

com.enonic.xp.app.production=false
