#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
version=3.2.1-SNAPSHOT
xpVersion=7.6.0
libAdminUiVersion=3.2.1-SNAPSHOT
libMustacheVersion=2.0.0
