#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.15.0
libAdminUiVersion=5.1.0-SNAPSHOT
version=5.4.0-SNAPSHOT
