#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.0.2-SNAPSHOT
xpVersion=7.8.2-RC1
libAdminUiVersion=4.1.2-RC1
libMustacheVersion=2.0.0
commonsTextVersion=1.8

com.enonic.xp.app.production=false
