#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.13.0
libAdminUiVersion=4.8.3
version=5.1.5-SNAPSHOT
