#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
version=3.2.3-RC2
xpVersion=7.6.1
libAdminUiVersion=3.2.2-RC2
libMustacheVersion=2.0.0
