#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.3.0-SNAPSHOT
xpVersion=7.11.0-B3
libAdminUiVersion=4.4.0-SNAPSHOT
