#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.14.1-SNAPSHOT
libAdminUiVersion=4.9.0-SNAPSHOT
version=5.2.0-SNAPSHOT
