#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.1.0-B3
xpVersion=7.9.0-B3
libAdminUiVersion=4.2.0-B3
libMustacheVersion=2.0.0
commonsTextVersion=1.8

com.enonic.xp.app.production=false
