#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.2.2-SNAPSHOT
xpVersion=7.9.0
libAdminUiVersion=4.3.1-SNAPSHOT
