#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.16.0
libAdminUiVersion=5.1.3
version=5.4.3-SNAPSHOT
