#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=3.3.1-SNAPSHOT
xpVersion=7.7.1-SNAPSHOT
libAdminUiVersion=4.0.1-SNAPSHOT
libMustacheVersion=2.0.0
commonsTextVersion=1.8

com.enonic.xp.app.production=false
