#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
version=3.3.0-SNAPSHOT
xpVersion=7.7.0-SNAPSHOT
libAdminUiVersion=3.3.0-SNAPSHOT
libMustacheVersion=2.0.0
commonsTextVersion=1.8
