#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.2.0-SNAPSHOT
xpVersion=7.9.0
libAdminUiVersion=4.3.0-SNAPSHOT
