#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.2.3-RC1
xpVersion=7.9.0
libAdminUiVersion=4.3.2-SNAPSHOT
