#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=3.4.0-SNAPSHOT
xpVersion=7.7.0-SNAPSHOT
libAdminUiVersion=4.1.0-SNAPSHOT
libMustacheVersion=2.0.0
commonsTextVersion=1.8
