#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.15.0
libAdminUiVersion=5.0.2
version=5.3.0-SNAPSHOT
