#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
version=3.2.1-RC1
xpVersion=7.6.1-RC1
libAdminUiVersion=3.2.1-RC1
libMustacheVersion=2.0.0
