#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.16.0-SNAPSHOT
libAdminUiVersion=4.9.0-slickgrid-latest-SNAPSHOT
version=5.3.0-SNAPSHOT
