#
# Project settings
#
projectName=contentstudio
version=3.1.1-SNAPSHOT
xpVersion=7.5.0
libAdminUiVersion=3.1.1-RC2
libMustacheVersion=2.0.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
