#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.5.0-SNAPSHOT
xpVersion=7.12.0-SNAPSHOT
libAdminUiVersion=4.5.0-2909-SNAPSHOT
