#
# Project settings
#
version=2.0.1-SNAPSHOT
xpVersion=7.0.1-SNAPSHOT
libAdminUiVersion=2.0.1-SNAPSHOT
libMustacheVersion=2.0.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
