#
# Project settings
#
version=7.0.0-SNAPSHOT
xpVersion=7.0.0-SNAPSHOT
libAdminUiVersion=2.0.0-SNAPSHOT
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
