#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.15.0-SNAPSHOT
libAdminUiVersion=4.10.0-WCAG-SNAPSHOT
version=5.3.0-SNAPSHOT
