#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=8.0.0-SNAPSHOT
libAdminUiVersion=6.0.0-es2023-SNAPSHOT
version=6.0.0-SNAPSHOT

# Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
