#
# Project settings
#
projectName=contentstudio
version=3.0.3-SNAPSHOT
xpVersion=7.3.2
libAdminUiVersion=3.0.2
libMustacheVersion=2.0.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
