#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.14.1
libAdminUiVersion=4.9.0-slickgrid-SNAPSHOT
version=5.2.2-SNAPSHOT
