#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.0.1
xpVersion=7.8.0
libAdminUiVersion=4.1.1
libMustacheVersion=2.0.0
commonsTextVersion=1.8

com.enonic.xp.app.production=false
