#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.16.0-B1
libAdminUiVersion=5.1.0-B1
version=5.4.0-B1
