#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.5.4-SNAPSHOT
xpVersion=7.12.0
libAdminUiVersion=4.6.2
