#
# Project settings
#
version=2.1.0-SNAPSHOT
xpVersion=7.1.0-SNAPSHOT
libAdminUiVersion=2.1.0-SNAPSHOT
libMustacheVersion=2.0.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
