#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
version=3.2.3-SNAPSHOT
xpVersion=7.6.1
libAdminUiVersion=3.2.2-SNAPSHOT
libMustacheVersion=2.0.0
