#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.16.0
libAdminUiVersion=5.1.1-SNAPSHOT
version=5.4.1-SNAPSHOT
