#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.15.0-RC2
libAdminUiVersion=5.0.0-RC4
version=5.3.0-SNAPSHOT
