#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=8.0.0-SNAPSHOT
libAdminUiVersion=5.1.0-SNAPSHOT
version=6.0.0-SNAPSHOT
