#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.13.1-testversion
libAdminUiVersion=4.7.0
version=5.0.1-testversion
