#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.14.2
libAdminUiVersion=4.10.0-SNAPSHOT
version=5.2.0-SNAPSHOT
