body {
  // Reset the default body font of the lib-admin-ui css
  font-family: unset;
  font-size: initial;
  overflow: auto;
}

html {
  min-height: 100%;
  height: 100%;
  padding: 8px;
  box-sizing: border-box;

  body {
    // For IE, in order for an element to have height:100%; all parent elements must have height:100%;
    height: 100%;
    width: 100%;
    // for crosshair highlighter to be drawn properly when content is shorter than window
    min-height: 100%;
    margin: 0;

    // dropdowns in descriptor selectors should not be cut off if the page is too short
    overflow: visible;

    svg:not(:root) {
      overflow: visible;
    }

    /*
    Disable pointer events for A elements
    disables CSS hover selectors and clicks on links
    */
    a {
      pointer-events: none;
      cursor: move; //IE fix XP-2100; also chrome pointer-events: none not always working

      &:active {
        color: blue; // for chrome
      }
    }
  }
}
