.@{_CLS_PREFIX}shader {
  position: absolute;
  display: none;
  background-color: @admin-black;
  z-index: @z-index-shader;
  pointer-events: none;

  &.@{_CLS_PREFIX}page {
    position: fixed !important;
    pointer-events: all;

    .centered {
      display: none;
      position: absolute;
      top: 50%;
      margin-top: -48px;
      left: 50%;
      margin-left: -48px;
      text-align: center;
    }

    .@{_CLS_PREFIX}page-view.locked.lock-visible & {
      opacity: 0.2;
    }

    .@{_CLS_PREFIX}page-view.locked & {
      display: block;
      opacity: 0;
      transition: all 50ms;

      .centered {
        display: block;
      }
    }
  }
}
