base {
    archivesName = 'lib-contentstudio-rest'
}

dependencies {
    implementation libs.jackson.jr.objects
    compileOnly "com.enonic.xp:core-api:${xpVersion}"
    compileOnly "com.enonic.xp:jaxrs-api:${xpVersion}"
    compileOnly "com.enonic.xp:admin-api:${xpVersion}"
    compileOnly "com.enonic.xp:portal-api:${xpVersion}"
    testImplementation(platform("org.junit:junit-bom:6.0.0"))
    testImplementation(platform("org.mockito:mockito-bom:5.20.0"))
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation "com.enonic.xp:admin-api:${xpVersion}"
    testImplementation( testFixtures( "com.enonic.xp:jaxrs-impl:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:core-api:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:core-app:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:core-schema:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:web-api:${xpVersion}" ) )
}

tasks.register( 'yolo' ) {
    dependsOn tasks.named( 'build' )

    check.enabled = false
    test.enabled = false
}
