archivesBaseName = 'lib-contentstudio-rest'

allprojects {
    apply from: "$rootDir/gradle/versions.gradle"
}

dependencies {
    implementation "com.enonic.xp:core-internal:${xpVersion}"

    compileOnly "com.enonic.xp:core-api:${xpVersion}"
    compileOnly "com.enonic.xp:jaxrs-api:${xpVersion}"
    compileOnly "com.enonic.xp:admin-api:${xpVersion}"
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation "com.enonic.xp:admin-api:${xpVersion}"
    testImplementation( testFixtures( "com.enonic.xp:jaxrs-impl:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:core-api:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:core-app:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:core-schema:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:web-api:${xpVersion}" ) )

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

test {
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
    jvmArgs '-noverify', '-XX:TieredStopAtLevel=1'
}
