archivesBaseName = 'lib-contentstudio-rest'

dependencies {
    compileOnly "com.enonic.xp:core-api:${xpVersion}"
    compileOnly "com.enonic.xp:jaxrs-api:${xpVersion}"
    compileOnly "com.enonic.xp:admin-api:${xpVersion}"
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation "com.enonic.xp:admin-api:${xpVersion}"
    testImplementation( testFixtures( "com.enonic.xp:jaxrs-impl:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:core-api:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:core-app:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:core-schema:${xpVersion}" ) )
    testImplementation( testFixtures( "com.enonic.xp:web-api:${xpVersion}" ) )
}
