.page-components-view {
  position: absolute;
  width: 400px;
  padding: 0 30px;
  box-sizing: border-box;
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: @z-index-context-window;
  display: none;
  margin-top: 42px;
  .notSelectable();
  .material-layer-shadow();
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;

  &.dragging {
    z-index: @z-index-modal-dialog;
  }

  &.modal {
    left: 0 !important;
    top: 0 !important;
    width: 100%;
    height: 100%;
    margin-left: 0;
  }

  &.draggable {
    .header {
      cursor: move;
    }
  }

  &.locked, &.loading {
    .grid {
      pointer-events: none;
    }
  }


  .tree-grid {
    width: 370px;
    padding-bottom: 15px;
    height: auto;
    overflow-y: auto;
    flex: 1 auto;

    .grid {
      height: initial !important;

      .slick-viewport {

        width: 340px !important;

        .slick-row {

          .slick-cell {
            .toggle {
              cursor: move;
              &.expand, &.collapse {
                cursor: pointer;
              }
            }
          }

          .selected {
            .font-icon-default {
              color: @admin-white;
            }
          }

          &.draggable {
            box-shadow: 1px 5px 20px rgba(51, 51, 51, .5);
            background-color: @admin-bg-light-blue !important;
            box-sizing: border-box;
            cursor: move;
          }

          &:not(:hover) {
            &, &.odd {
              background-color: transparent;
            }
          }

          .slick-cell {
            &.menu-cell {

              .menu-icon {
                padding-left: 10px;
                position: absolute;
                top: 0;
                right: 0;
                width: 37px;
                height: 100%;
                cursor: pointer;

                &:after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 0;
                  height: 0;
                  margin: -5px 0 0 -7px;
                  border-left: 6px solid transparent;
                  border-right: 6px solid transparent;
                  border-top: 10px solid @admin-font-gray1;
                  color: @admin-font-gray1;
                }
              }

              &:hover {
                .menu-icon {
                  &:after {
                    border-top: 10px solid @admin-dark-gray;
                    color: @admin-dark-gray;
                  }
                }
              }

              &.menu-open {
                .menu-icon {
                  &:after {
                    border-top: 0 solid transparent;
                    border-bottom: 10px solid @admin-dark-gray;
                  }
                }
              }

              &.selected {
                &.menu-open {
                  .menu-icon {
                    &:after {
                      border-top: 0 solid transparent;
                      border-bottom: 10px solid #ffffff;
                    }
                  }
                }

                .menu-icon {
                  &:after {
                    border-top: 10px solid #ffffff;
                    color: #ffffff;
                  }
                }
              }

            }

            &.invalid {
              background-color: @admin-input-red;
            }
          }
        }

        .draggable {
          cursor: move;

          .names-and-icon-view * {
            cursor: move;
          }
        }

        .slick-reorder-proxy {
          opacity: 0;
        }

        .slick-reorder-guide {
          display: none;
        }

      }
    }
  }

  .xp-admin-common-mask {
    opacity: 0;
  }

  .close-button {
    .button(@admin-dark-gray, transparent);

    position: absolute;
    top: 5px;
    right: 3px;
    padding: 0;

    &:before {
      font-size: 20px;
    }
  }

  .header {
    line-height: 0.8em;
    padding: 30px 30px 20px;
  }
}

#drag-helper {
  position: absolute;
  margin: 5px 3px 0;
  height: 30px !important;
  width: 30px !important;
  border-radius: 30px;

  &:before {
    line-height: 30px;
    font-size: 20px;
  }
}
