browser.name=chrome
base.url=http://localhost:8080/admin/tool
platform=LINUX
browser.width=1970
browser.height=1100
is.headless=false
chromedriver.version=76.0.3809.126  
#chromedriver.version=80.0.3987.106
selenium.version=3.141.59