browser.name=chrome
base.url=http://localhost:8080/admin/tool
platform=ANY
browser.width=1970
browser.height=1100
is.headless=true
#chromedriver.version=76.0.3809.126
chromedriver.version=92.0.4515.107
selenium.version=3.141.59
