browser.name=chrome
base.url=http://localhost:8080/admin/tool
platform=WINDOWS
browser.width=1970
browser.height=1100
is.headless=false
#chromedriver.version=76.0.3809.126
chromedriver.version=85.0.4183.87
selenium.version=3.141.59
