def isLibAdminUiIncluded()
{
    return new File( "$rootDir/../lib-admin-ui" ).exists()
}

def hasLibAdminUi()
{
    return hasEnvironment() && isLibAdminUiIncluded()
}

def hasTask( name )
{
    return project.tasks.findByName( name ) != null
}

def applyResourcesTaskDependencies()
{
    def libAdminDevJarTask = gradle.includedBuild( 'lib-admin-ui' ).task( ':devJar' )
    def libAdminBuildTask = gradle.includedBuild( 'lib-admin-ui' ).task( ':build' )
    def libAdminCleanTask = gradle.includedBuild( 'lib-admin-ui' ).task( ':clean' )

    if ( hasTask( 'copyDevResources' ) )
    {
        copyDevResources.dependsOn libAdminDevJarTask
    }

    build.dependsOn += libAdminBuildTask

    if ( hasTask( 'clean' ) )
    {
        clean.dependsOn += libAdminCleanTask
    }
}

if ( hasLibAdminUi() )
{
    afterEvaluate {
        applyResourcesTaskDependencies()
    }
}

ext {
    hasLibAdminUi = this.&hasLibAdminUi
}

// Register flush task unconditionally, use lazy configuration for dependency
tasks.register( 'flush', Delete ) {
    description = 'Clean the project from built sources and dependencies'
    delete '.xp'
}

afterEvaluate {
    if ( hasTask( 'clean' ) )
    {
        clean.dependsOn flush
    }
}
