[versions]

junit = "6.0.3"
mockito = "5.23.0"
assertj = "3.27.7"
enonicDefaults = "2.1.6"
xpApp = "4.0.0-A2"

nodeGradle = "7.1.0"

# App
commonsText = "1.15.0"
libTextEncoding = "2.1.1"
libMustache = "2.1.1"
libHttpClient = "3.2.2"
libRouter = "3.2.0"
libStatic = "2.1.2-SNAPSHOT"

# Rest
jacksonJrObjects = "2.21.3"

[libraries]

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# App
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
lib-text-encoding = { module = "com.enonic.lib:lib-text-encoding", version.ref = "libTextEncoding" }
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "libMustache" }
lib-http-client = { module = "com.enonic.lib:lib-http-client", version.ref = "libHttpClient" }
lib-router = { module = "com.enonic.lib:lib-router", version.ref = "libRouter" }
lib-static = { module = "com.enonic.lib:lib-static", version.ref = "libStatic" }

# Rest
jackson-jr-objects = { module = "com.fasterxml.jackson.jr:jackson-jr-objects", version.ref = "jacksonJrObjects" }

[plugins]
enonic-defaults = { id = "com.enonic.defaults", version.ref = "enonicDefaults" }
enonic-xp-app = { id = "com.enonic.xp.app", version.ref = "xpApp" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "nodeGradle" }
