apply plugin: 'com.github.node-gradle.node'

node {
    version = '22.18.0'
    pnpmVersion = '10.14.0'
    download = true
}

tasks.register('copyDevResources') {
    onlyIf {
        configurations.hasProperty('devResources')
    }
    doLast {
        if (configurations.hasProperty('devResources')) {
            copy {
                from configurations.devResources.files.collect { zipTree( it ) }
                include 'dev/**'
                into '.xp'
            }
        }
    }
}

// Configure pnpmInstall dependency lazily
tasks.named('pnpmInstall').configure {
    if (configurations.hasProperty('devResources')) {
        dependsOn tasks.named('copyDevResources')
    }
}
