apply plugin: 'com.github.node-gradle.node'

node {
    version = '22.19.0'
    pnpmVersion = '10.17.1'
    download = true
}

tasks.register( 'copyDevResources' ) {
    onlyIf {
        configurations.hasProperty( 'devResources' )
    }
    doLast {
        if ( configurations.hasProperty( 'devResources' ) ) {
            copy {
                from configurations.devResources.files.collect { zipTree( it ) }
                include 'dev/**'
                into '.xp'
            }
        }
    }
}

tasks.named( 'pnpmInstall' ).configure {
    if ( configurations.hasProperty( 'devResources' ) ) {
        dependsOn tasks.named( 'copyDevResources' )
    }
    //! Temporary fix for CI environment, back to npm-like behavior
    if ( System.getenv( 'CI' ) == 'true' || project.hasProperty( 'ci' ) ) {
        pnpmCommand.set(['install', '--no-frozen-lockfile'])
    }
}
