@types-list-max-height: 38vh;
@file-input-height: 37px;
@file-input-margin-bottom: 20px;


.display-flex(@dir, @justify, @align) {
  display: -webkit-flex;
  -webkit-flex-direction: @dir;
  -webkit-justify-content: @justify;
  -webkit-align-items: @align;

  display: flex;
  flex-direction: @dir;
  justify-content: @justify;
  align-items: @align;
}

.new-content-dialog {
  @media screen and (max-height: 360px) {
    min-height: 220px;
  }

  &.mock-modal-dialog { //used to calculate modal dialog height
    position: fixed;
    left: -9999px;

    .dialog-content {
      .column {
        .content-types-list, .most-popular-content-types-list, .recent-content-types-list {
          transition: none;
        }
      }
    }

  }

  .modal-dialog-header {
    .title {
      display: inline-block;
      width: calc(100% - 37px);
    }

    .new-content-uploader {
      display: inline-block;

      .media-uploader-el {
        position: static;

        .upload-button {
          position: static;
        }
      }

      @media screen and (max-width: 720px) {
        position: absolute;
        bottom: 10px;
        left: 20px;
        width: calc(100% - 40px);

        .upload-button {
          width: 100%;
        }
      }

      &.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
    }
  }

  .modal-dialog-body {
    padding-top: 5px;
  }

  .most-popular-content-types-container {
    margin-bottom: 10px;
    margin-top: -13px;

    h2 {
      font-size: 18px;
      padding-left: 5px;
    }

    @media screen and (max-height: 540px) {
      li:nth-child(2) {
        display: none;
      }
    }
  }

  &.filter-visible .dialog-content .content-types-content {
    max-height: calc(@types-list-max-height - @file-input-height - @file-input-margin-bottom);
  }

  .dialog-content {
    position: relative;
    display: flex;
    max-height: @types-list-max-height;

    @media screen and (max-height: 360px) {
      height: 65%;
    }

    .content-types-content {
      max-height: @types-list-max-height;
      overflow-y: auto;
      overflow-x: hidden;
      transition: max-height 0.2s;
    }

    .recent-content-types-list {
      overflow-x: hidden;
      transition: max-height 0.2s;
    }

    .content-types-list-item {
      position: relative;
      cursor: pointer;
      padding: 5px;
      &:focus {
        background-color: @admin-blue !important;
        outline: none;
        h6, p {
          color: white;
        }
      }

      * {
        // force same cursor on every child
        cursor: pointer;
      }

      .names-and-icon-view {

        .@{_COMMON_PREFIX}icon-label {
          left: 23px;
          padding: 0 5px;
          line-height: 16px;
          border-radius: 10px;
          background: @admin-blue;
          color: white;
          font-size: 14px;
          font-family: @admin-font-family;

        }
      }

      &:hover {
        background-color: #ebebeb;
      }
    }

    section {
      flex: 1;
      max-width: 60%;

      .file-input {
        margin-bottom: @file-input-margin-bottom;

        @media screen and (max-height: 360px) {
          margin-bottom: 5px;
        }

        input {
          height: @file-input-height;
        }

      }

      @media screen and (max-width: 720px) {
        width: 100%;
      }
    }

    aside {
      flex: 1;
      margin-left: 5px;
      padding: 0 15px;
      border-left: 1px solid @admin-medium-gray-border;
      overflow-y: auto;

      h2 {
        font-size: 18px;
        color: #888;
        padding: 0 5px;
      }

      ul {
        padding-left: 5px;
      }

      @media screen and (max-width: 720px) {
        display: none;
      }
    }
  }

  .dialog-buttons {

    &:before {
      width: 100%;
      line-height: 34px;
      text-align: center;
      color: @admin-font-gray1;
      content: attr(data-drop);
    }

    @media screen and (max-width: 720px) {
      display: none;
    }

  }

  &.no-uploader-el {
    .dialog-buttons {
      &:before {
        content: '';
      }
    }

    .file-input {
      .uploader-el {
        pointer-events: none;
        cursor: default;
        opacity: 0.5;
      }
    }
  }

  > .dropzone-container {
    .dialog-dropzone-container();
  }

  @media screen and (max-width: 720px) {
    .modal-dialog-footer {
      height: 40px;
    }

    .dialog-content {
      section {
        max-width: 100%;

        .content-types-content {
          max-height: none;
        }
      }
    }
  }
}
