.dependant-dialog {

  &.closed {
    .icon.icon-calendar {
      display: none;
    }
  }

  .browse-selection-item {
    .remove {
      display: flex;
      align-items: center;
    }
  }

  .content-summary-and-compare-status-viewer.data-inherited {
    opacity: 0.5;
  }

  @toggler-width: 35px;

  .include-children-toggler {
    font-size: 20px;
    line-height: 29px;

    .button(@admin-font-gray2, transparent, @admin-font-gray3, transparent, false);

    &.on {
      .button(@admin-button-blue1, transparent, @admin-button-blue1, transparent, false);

      padding: 0;
      width: @toggler-width;
    }

    padding: 0;
    width: @toggler-width;
  }

  .sub-title:not(:empty) {
    margin-top: 15px;
  }

  .browse-selection-item {
    padding: 4px;
    padding-right: 0;
    margin: 0;
    display: flex;
    line-height: 26px;
    align-items: center;

    .viewer {
      flex: 5;
      max-width: 75%;
      display: flex;
    }

    .status {
      flex: 1;
      text-align: right;
      padding-right: 0;
    }

    .content-status-mixin();

    .remove {
      display: none;
      color: lightgray;
      cursor: default;
      order: 1;
      margin: 0;
      margin-left: 20px;
    }
  }

  .dialog-togglable-item-list {

    &.contains-toggleable {
      .browse-selection-item:not(.toggleable) {
        .viewer {
          margin-left: 35px;
        }

        .include-children-toggler {
          & + .viewer {
            margin-left: 0;
          }

          display: block;
          visibility: hidden;
        }
      }
    }

    &.readonly {
      .browse-selection-item {
        .remove,
        .include-children-toggler {
          pointer-events: none;
        }
      }
    }

    .content-summary-and-compare-status-viewer:not(.pending-delete):hover * {
      cursor: pointer;
    }

    &:not(.contains-toggleable) + .dependants > .publish-dialog-dependant-list {
      padding-left: 5px;
    }

    .browse-selection-item {
      padding: 6px 0 6px 5px;

      .remove {
        height: 16px;
        width: 16px;
      }

      &.removable {
        .remove {
          color: @admin-dark-gray;
          cursor: pointer;
        }
      }

      .status {
        text-align: center;
        line-height: 16px;
      }

      &:not(.toggleable) {
        .include-children-toggler {
          display: none;
        }
      }
    }

  }

  .dialog-togglable-item-list, .dialog-togglable-item-list + .dependants .dependants-body {
    .browse-selection-item:hover {
      background-color: @admin-bg-light-gray;
      margin: 0 -5px;
      padding-left: 10px;
      padding-right: 5px;
    }
  }

  .publish-dialog-dependant-list {

    &:not(.readonly) {
      .browse-selection-item {
        .remove {
          display: flex;
        }
      }
    }
  }

  .dialog-content {

    .dependants {
      display: none;

      .dependants-header:not(:empty) {
        margin-top: 10px;
        cursor: pointer;
        color: @admin-blue;
      }

      .dependants-body {
        display: none;
        margin-top: 10px;

        .dependants-desc {
          margin-bottom: 10px;
          font-weight: bold;
        }

        .browse-selection-item {

          padding: 0;
          padding-left: 5px;

          .@{_COMMON_PREFIX}names-view .@{_COMMON_PREFIX}main-name, .status {
            font-size: 12px;
          }

          .remove {
            .icon-small();
          }

          &.removable {
            .remove {
              color: @admin-dark-gray;
              cursor: pointer;
            }
          }

          &.readonly {
            opacity: 0.5;
          }

          .state {
            .names-and-icon-view {
              cursor: pointer;

              .@{_COMMON_PREFIX}main-name, .@{_COMMON_PREFIX}sub-name {
                cursor: pointer;
              }
            }
          }

          .content-summary-and-compare-status-viewer {
            height: 24px;

            &.has-origin-project {
              .names-and-icon-view {

                .@{_COMMON_PREFIX}wrapper {
                  .icon-cloud-download(14px, -4px);
                }
              }
            }

            .state;
          }

          .names-and-icon-view {
            * {
              pointer-events: none;
            }

            .@{_COMMON_PREFIX}wrapper {
              margin: 0 15px 0 0;
              height: 16px;
              width: 16px;
              line-height: 14px;
            }

            &.small {
              .@{_COMMON_PREFIX}wrapper:before {
                top: 1px;
                left: 11px;
                width: 11px;
                height: 11px;
                line-height: 12px;
                font-size: 12px;
              }

              .@{_COMMON_PREFIX}names-view {
                h6 {
                  height: 18px;
                }
              }
            }

            .font-icon-default.image {
              .icon-image;
              width: 16px;
              height: 16px;
              font-size: 16px;
              position: absolute;
              left: 0;
              top: 0;
            }

            .@{_COMMON_PREFIX}names-view {
              .@{_COMMON_PREFIX}sub-name {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  .dialog-buttons {
    .icon.icon-calendar {
      float: left;
      cursor: pointer;
      background: transparent;
      border: none;
      width: 40px;
      height: 36px;

      &[disabled] {
        display: none;
      }

      &:before {
        font-size: 24px;
        line-height: 34px;
      }

      &.active {
        color: @admin-blue;
      }
    }
  }
}
