import com.enonic.gradle.OsgiConfigurator

apply plugin: 'biz.aQute.bnd.builder'

bundle {
    instruction 'Bundle-SymbolicName', group + '.' + name.replace( '-', '.' )
    instruction '-nouses', 'true'
    instruction '-dsannotations', '*'
    instruction 'Implementation-Version', project.version
}

OsgiConfigurator.configure( project );
