.content-item-preview-panel {
  background-color: @admin-dark-gray;

  .wrapper {

    &.emulated {
      overflow: auto;
      flex: 1;

      > iframe {
        flex: none;
        margin: 0 auto;
      }
    }

    > img,
    > iframe {
      transition: width 0.1s ease-in-out;
    }

    > img {
      display: none;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }

  }

  .no-selection-message {
    display: none;
  }

  &.page-preview, &.media-preview {
    .wrapper {
      .no-preview-message,
      .no-selection-message {
        display: none;
      }
    }
  }

  &.image-preview {
    background-color: @admin-dark-gray;
  }

  &.svg-preview {
    background-color: @admin-white;
  }

  &.image-preview, &.svg-preview {
    .wrapper {
      > iframe {
        display: none;
      }
      > img {
        display: block;
      }
    }

    .no-preview-message,
    .no-selection-message {
      display: none;
    }
  }

  .no-selection-message {
    .watermark-text(21px, true);
    display: none;
    position: relative;
    align-items: center;
    justify-content: center;
    flex: none;
    top: 0;
    margin: 0 auto;
    background: @admin-white;

    span {
      .ellipsis();
    }
  }
}
