.extended-viewer {
  .names-and-icon-view {
    cursor: pointer;

    .@{_COMMON_PREFIX}main-name {
      .display-name-postfix {
        padding-left: 5px;
        color: @admin-font-gray1;
      }
    }
  }
}
