.unpublish-dialog {
  .sub-title {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #a6aaa9;
    color: @admin-white;
    padding: 20px 30px;
    margin-bottom: 0;

    b {
      font-size: 16px;

      &::after {
        content: " ";
      }
    }
  }

  .dialog-buttons {
    button.unpublish-action {
      .dialog-button(@form-button-font, @input-red-text);
    }
  }

  .progress-bar {
    display: none;
  }

  &.is-processing {
    .item-list, .dialog-buttons button.unpublish-action {
      display: none;
    }
  }

  &.masked {
    opacity: 0;
  }
}
