.compare-content-versions-dialog {
  width: 90%;
  height: 100%;
  max-width: 900px !important;

  .cancel-button-top {
    top: 0;
    right: 0;
    z-index: 1;

    &:before, &:after {
      background-color: @admin-dark-gray;
    }

    &:hover {
      &:before, &:after {
        background-color: lighten(@admin-dark-gray, 10%)
      }
    }
  }

  .toolbar-container {
    padding: 20px 20px 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px -20px -10px -30px;
    position: relative;
    background: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    .container {
      position: relative;
      display: flex;
      flex-direction: column;

      width: 350px;

      .font-icon-default {
        font-size: 24px;

        &:before {
          color: @admin-dark-gray;
        }

        &.icon-version-published::before {
          color: @admin-green;
        }

        &.icon-version-unpublished::before {
          font-size: 32px;
        }
      }

      .options-container {
        margin-top: 10px;
      }

      .@{_COMMON_PREFIX}dropdown {

        width: 300px;

        .grid .viewer.divider {
          border-top: 1px solid @admin-dark-gray-border;
          padding-top: 10px;
          margin-top: -8px;
        }
      }

    }

    .icon-compare {
      line-height: 46px;
    }

    .@{_COMMON_PREFIX}button.context-menu {
      text-align: center;
      position: absolute;
      padding: 0;
      width: 50px;
      height: 47px;
      right: 0;
      top: 17px;
      z-index: 1000;

      &.expanded:before {
        transform: rotate(90deg);
      }

      &:before {
        display: inline-block;
        transition-property: transform;
        transition-duration: 100ms;
        vertical-align: middle;
      }

      ul.menu {
        position: absolute;
        z-index: 1;
        background-color: #fff;
        right: 0;
      }
    }
  }

  .modal-dialog-body {
    max-height: calc(100% - 200px);
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;

    .dialog-content {
      max-height: 100%;
      overflow-y: auto;
      overflow-x: hidden;

      .jsondiffpatch-delta {

        display: block;

        pre {
          white-space: pre-wrap;
        }

        ul {
          padding: 0 0 0 10px;
        }

        &.empty {
          display: block;

          h3 {
            display: block;
            text-align: center;
            color: @admin-font-gray1;
            font-family: @admin-font-family;
            margin-top: 50px;
          }
        }
      }
    }
  }

  .modal-dialog-footer {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 60px;
    padding: 0;

    .container.bottom {
      position: absolute;
      bottom: 25px;
      right: 30px;
    }
  }

}

body {

  &._0-240,
  &._240-360,
  &._360-540,
  &._540-720 {

    .compare-content-versions-dialog {
      width: 100%;
      height: 100%;
      margin: 0;
      min-width: unset;

      .modal-dialog-header {
        font-size: inherit;

        .toolbar-container {

          padding: 10px 10px 10px 30px;

          .container {
            width: 100%;

            .@{_COMMON_PREFIX}dropdown {

              width: calc(100% - 50px);

            }
          }

          .container.right {
            margin: 20px 0 10px 0;
          }
        }
      }

      .modal-dialog-body {
        padding: 0;
      }

      .modal-dialog-footer {

        border-top: 1px solid #ccc;

        .container.bottom {
          bottom: 20px;
        }
      }
    }
  }

}
