.site-configurator-dialog {

  .modal-dialog-header {

    .title {
      display: none;
    }

    .names-and-icon-view {
      display: flex;
      justify-items: unset;

      .@{_COMMON_PREFIX}names-view {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;

        p {
          white-space: pre-wrap;
        }
      }
    }
  }
}
