.custom-selector {
  margin-left: @form-label-width;

  .rich-combobox .selected-options {
    margin-left: 0;
  }

  &.multiple-occurrence {

    .selected-option {
      padding-left: 0;
    }

  }
}
