#
# Installation settings
#
# xp.name = demo

#
# Global security settings
#
xp.suPassword = {sha512}b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
xp.init.adminUserCreation=false

#
# Configuration FileMonitor properties
#
# felix.fileinstall.poll = 1000
# felix.fileinstall.noInitialDelay = true
#
# Config loading properties
#
# xp.config.paths = ${xp.home}/config
