#
# Installation settings
#
# xp.name = demo

#
# Global security settings
#
xp.suPassword = password
xp.init.adminUserCreation=false

#
# Configuration FileMonitor properties
#
# felix.fileinstall.poll = 1000
# felix.fileinstall.noInitialDelay = true
#
# Config loading properties
#
# xp.config.paths = ${xp.home}/config
