@button-size: 24px;
@button-toggle-icon-size: 14px;
@button-minimize-icon-size: 20px;

.page-components-view {
  padding: 10px;
  box-sizing: border-box;
  max-width: 100%;
  .notSelectable();

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;

  .xp-admin-common-mask {
    opacity: 0;
  }

  .header-wrapper {
    display: flex;
    align-items: center;

    .header {
      font-size: 12px;
      line-height: 20px;
      flex-grow: 1;
    }
  }

  .selectable-listbox-wrapper {
    .item-view-wrapper {
      padding: 0;
    }
  }

  .sortable-ghost {
    background-color: @admin-bg-light-blue;
    box-shadow: 1px 5px 20px rgba(51, 51, 51, .5);
  }

  .sortable-chosen {
    .item-view-wrapper.selected {
      background-color: @admin-bg-light-blue;
    }
  }

  .minimize-button, .toggle-button {
    .button(@admin-font-gray2, transparent, @admin-font-gray3, transparent);
    display: none;
    padding: 0;
    width: @button-size;
    height: @button-size;
    border-radius: 6px;
    justify-content: center;
    align-items: center;

    &:focus {
      outline: none;
    }

    &::before {
      font-size: @button-minimize-icon-size;
      width: @button-minimize-icon-size;
      height: @button-minimize-icon-size;
    }
  }

  .toggle-button {
    &::before {
      font-size: @button-toggle-icon-size;
      width: @button-toggle-icon-size;
      height: @button-toggle-icon-size;
    }
  }

  &.dragging {
    z-index: @z-index-modal-dialog;
  }

  &.draggable {
    position: absolute;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: @z-index-context-window;
    .material-layer-shadow();

    .header-wrapper {
      .header {
        cursor: move;
        line-height: 0.8em;
        padding: 10px;
        font-size: 24px;
      }

      .minimize-button {
        display: flex;
        margin-right: 8px;

        &::before {
          display: block;
          font-size: @button-minimize-icon-size;
          width: @button-minimize-icon-size;
          height: @button-minimize-icon-size;
          transform: rotate(180deg);
        }
      }
    }

    &.animating {
      pointer-events: none;
      overflow: hidden;
      transition: 250ms ease-in-out;

      .page-components-tree-grid {
        display: none;
      }

      &.collapsed {
        .header-wrapper {
          justify-content: right;
        }
      }

      &:not(.collapsed) {
        height: @button-size + 36px;
      }
    }

    &.collapsed {
      position: fixed;
      width: @button-size;
      height: @button-size;
      top: calc(100vh - @button-size - 12px) !important;
      left: 8px !important;
      padding: 0;
      border-radius: 6px;
      box-shadow: none;
      background: transparent;

      .header-wrapper {
        width: @button-size;

        .header {
          display: none;
        }

        .minimize-button {
          margin-right: 0;

          &::before {
            transform: rotate(0deg);
          }
        }
      }

      .page-components-tree-grid {
        display: none;
      }
    }

    &:not(.collapsed) {
      .toggle-button {
        .button-foreground(@admin-button-blue1);
      }
    }
  }

  &.locked,
  &.loading {
    .grid {
      pointer-events: none;
      opacity: 0.8;

      .menu-icon {
        display: none;
      }
    }
  }

  &.compact {
    padding: 0 15px;
  }
}

#drag-helper {
  position: absolute;
  margin: 5px 3px 0;
  height: 30px !important;
  width: 30px !important;
  border-radius: 30px;

  &::before {
    line-height: 30px;
    font-size: 20px;
  }
}

@media screen and (max-width: 720px) {
  .page-components-view {
    width: 100%;
  }
}

.form-panel {
  &._0-240,
  &._240-360,
  &._360-540 {
    .page-components-view {
      padding: 10px 15px;
    }
  }
}
