.project-wizard-panel {

  .wizard-step-form {
    &.project-item-wizard-step-form {
      .input-view {
        .form-input {
          &:disabled {
            border: none;
          }
        }
      }
    }

    &.project-read-access-wizard-step-form {
      .form-view .input-view {
        .radio-group {

          padding: 15px 0 0 20px;

          .radio-button {
            margin-bottom: 15px;
          }
        }

        .principal-combobox {

          width: auto;
          padding-left: 40px;

          &.disabled {
            opacity: 0.5;

            .remove {
              display: none;
            }
          }
        }
      }
    }
  }


  ._0-240 &,
  ._240-360 &,
  ._360-540 &,
  ._540-720 & {

    .wizard-step-form.project-read-access-wizard-step-form {

      .principal-combobox {
        padding-left: 0 !important;
      }
    }
  }
}
