.inspections-panel {

  > .deck-panel {
    margin-bottom: 52px; // the height of the button-bar

    > .inspection-panel {
      padding: 10px;

      .form-view {
        padding: 0;

        &.descriptor-based-dropdown-form + .form-view {
          margin-top: 10px;
        }

        &:not(:last-child) {
          padding-bottom: inherit;
        }

        .input-view:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .button-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

    .action-button {
      padding: 4px 19px;
    }
  }

  .rich-combobox .selected-options .selected-option .names-and-icon-view {
    margin-right: 45px;
  }

  .selected-options {
    padding-bottom: 0;

    .selected-option {

      .edit {
        right: 25px;
      }

      .remove {
        right: 0;
      }
    }
  }
}

.no-modify-permissions {
  .inspections-panel {
      opacity: 0.8;
      pointer-events: none;
  }
}
