buildscript {
    ext {
        xpVersion = '6.15.0-SNAPSHOT'
    }

}
plugins {
    id 'maven'
    id 'com.enonic.xp.app' version '1.0.13'
}
apply plugin: 'com.enonic.defaults'
version = '2.0.0'

app {
    name = 'com.enonic.myfirstapp'
    displayName = 'My First App'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

ext {
    xpVersion = '6.15.0-SNAPSHOT'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-mustache:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}
