.widget-view {
  height: auto;
  transition: all 0.1s ease-in-out;

  &:not(.active) {
    display: none;
  }

  &.external-widget {

    &[style*="height: 0"] .error {
      display: none;
    }

    .widget-item-view {
      box-shadow: none;
      height: 100%;

      .widget-container {
        width: calc(~'100% - 12px');
      }
      .error {
        .watermark-text();
        top: 45%;
        width: calc(~'100% - 12px');
      }
    }
  }

  &.internal-widget {
    .widget-item-view {
      &.content-widget-item-view,
      &.attachments-widget-item-view,
      &.page-template-widget-item-view,
      &.properties-widget-item-view,
      &.status-widget-item-view,
      &.user-access-widget-item-view {
        margin: 10px;
        padding: 10px;
        background-color: @admin-white;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
      }
    }

    .status-widget-item-view {
      .content-status-mixin();
    }

    .dependency-widget-item-view {
      position: relative;
    }

  }
}
