.@{_CLS_PREFIX}drag-placeholder {
  display: none;
  box-shadow: 0 5px 20px rgba(51, 51, 51, 0.5);

  .message {
    line-height: 32px;
    font-size: 24px;
    position: relative;
    text-align: center;
  }

  &.drop-allowed .message {
    color: @page-editor-message-blue;
  }

  &:not(.drop-allowed) .message {
    color: @admin-red;
  }
}
