.@{_CLS_PREFIX}fragment-placeholder {

  .rich-combobox-wrapper {
    width: auto;
    max-width: 540px;
    position: relative;
    margin: 0 auto;
    display: none;

    .rich-combobox {
      display: block;
    }

    .@{_COMMON_PREFIX}dropdown {
      .options-container {
        z-index: @z-index-empty-component-options;
      }
    }
  }
}
