.@{_CLS_PREFIX}item-view {
  & > .@{_CLS_PREFIX}item-placeholder {
    display: none;
  }

  &.empty > .@{_CLS_PREFIX}item-placeholder,
  &[data-portal-placeholder=true] > .@{_CLS_PREFIX}item-placeholder {
    display: block;

    .tree-grid {
      height: auto;
    }
  }

  &.empty.has-descriptor {
    .@{_CLS_PREFIX}item-placeholder {
      display: flex;
      justify-content: center;
      align-items: center;
      height: @placeholder-height;

      .empty-descriptor-block {
        position: relative; // works as setting the z-index to 1
      }

      .selectable-listbox-wrapper {
        text-align: left;

        .selectable-listbox {
          margin: 0;
          padding: 0;
          z-index: @z-index-empty-component-options;
        }
      }
    }
  }

  &[data-portal-placeholder-error=true] {
    background-color: @admin-input-red;
    position: relative;

    span.data-portal-placeholder-error {
      color: @admin-white;
      font-size: 14px;
      display: block;
      position: absolute;
      top: calc(50% - 7px);
      width: 100%;
      text-align: center;
      z-index: 1;
    }

    .@{_CLS_PREFIX}item-placeholder {
      background-color: @admin-input-red;
      border: 0;
      border-top: 1px solid @admin-medium-gray-border;

      &::before {
        opacity: 0.75;
        color: @admin-bg-dark-gray;
      }

      .display-name {
        color: @admin-white;
      }
    }
  }

  &.error {
    background-color: @page-editor-error-red;

    .rendering-error {
      pointer-events: none;
    }

    p {
      color: white;
      padding: 28px 10px;
      font-size: 20px;
    }

    a {
      text-decoration: none;
      color: @admin-white;
      padding: 28px 10px;
      font-size: 14px;
      pointer-events: all;
      display: inline-block;

      &:hover {
        color: darken(white, 20%);
      }
    }

    &[data-portal-component-type],
    &[data-portal-region] {
      &::before {
        content: '';
      }
    }
  }

  & figure.empty {
    margin: 0;
  }
}

.@{_CLS_PREFIX}item-placeholder {
  position: relative;
  font-family: @admin-font-family;
  background-color: @placeholder-bg;
  min-height: @placeholder-height;
  padding: 50px 15px;
  margin: 1px 0 10px 0;
  text-align: center;
  box-sizing: border-box;

  .display-name {
    display: none;
    color: @page-editor-message-blue;
    margin: 0;
    line-height: 37px;
    position: relative; // set the position to appear on top of the absolutely positioned :before

    .ellipsis();
  }

  [data-portal-placeholder=true] & {
    background-color: @admin-white;
    border: 1px solid @admin-medium-gray-border;

    .display-name {
      display: block;
    }

    &:hover {
      border-color: transparent;
    }
  }

  &::before {
    position: absolute;
    color: @placeholder-icon;
    font-family: 'icomoon';
    font-size: 105px;
    line-height: @placeholder-height - 1;
    left: 50%;
    margin-left: -52px;
    top: 50%;
    margin-top: -68px;
  }

  .rich-combobox {
    vertical-align: middle;
    text-align: left;
    width: auto;
    max-width: 540px;
    margin: 0 auto;
    display: none;

    .options-container {
      z-index: @z-index-empty-component-options;
    }

    .selected-options {
      display: none !important;
    }

    .@{_COMMON_PREFIX}combobox {
      input[type="text"] {
        font-family: @admin-font-family;
        font-size: 15px;
        padding: 4px 37px 4px 10px;

        .placeholder(1em, italic);
        .input-glow(); // need to use glow explicitly because it is used out of the form
      }
    }
  }
}
