.figure-mixin {
  figure {
    margin: 0;

    img {
      display: block;
      width: 100%;
      max-width: 100%;
      max-height: 100%;
    }

    &.editor-style-original img {
      width: auto;
    }

    &.editor-align-center img {
      margin: 0 auto;
    }

    &.editor-align-left img {
      margin-right: auto;
    }

    &.editor-align-right img {
      margin-left: auto;
    }
  }
}

.@{_CLS_PREFIX}text-view {
  overflow: auto;

  // cke style enforcing
  ul,
  ol {
    margin: 0 0 12px 40px;
  }

  li {
    list-style: inherit;
  }

  strong,
  b {
    font-weight: bold;
    font-style: inherit;
  }

  em {
    font-style: italic;
    font-weight: inherit;
  }
  // end of cke style enforcing

  &.empty .@{_CLS_PREFIX}text-placeholder {
    margin-bottom: 0;
    margin-top: 0;
  }

  &.empty > section {
    display: none;
  }

  .cke_editable {
    cursor: auto;
    display: none;
    padding: 5px;
  }

  &.edit-mode {
    min-height: 0;

    .cke_editable {
      display: block;
      box-sizing: border-box;
      outline: none;

      > *:first-child {
        margin-top: 0;
      }

      > *:last-child {
        margin-bottom: 0;
      }

      a {
        pointer-events: auto;
        cursor: auto;
      }

      .figure-mixin();
    }

    &.editor-focused {
      box-shadow: 0 0 5px @admin-input-blue;
      .input-border(@admin-input-blue);
    }

    .input-border(@admin-medium-gray-border);

    section {
      display: none !important;
    }

    > .@{_CLS_PREFIX}text-placeholder {
      display: none;
    }

    > section {
      cursor: text;
      display: block;
      .input-border();
      .input-glow();
    }
  }

  & > section {
    padding: 5px;
    outline: 0 none;
    box-sizing: content-box;

    & > *:first-child {
      margin-top: 0;
    }

    & > *:last-child {
      margin-bottom: 0;
    }

    .figure-mixin();
  }
}

.cke-toolbar-container {
  &.visible .cke_top {
    display: block !important;
  }

  .cke_combopanel {
    z-index: @z-index-cke-toolbar !important;
  }
}

.cke_top {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: @z-index-cke-toolbar;
  width: 100% !important;
  border-bottom: 1px solid #cccccc !important;
  text-align: center !important;
  padding: 6px 0px 0px !important;
  display: none !important;

  .cke_toolbox {
    display: inline-block;
    padding-right: 30px;
    vertical-align: middle;

    a {
      pointer-events: auto;
    }
  }

  > div {
    display: none;
  }

  &.visible {
    box-shadow: 0 8px 8px 0 @admin-toolbar-shadow;

    > div {
      display: block;
    }
  }
}

.docked-panel .tab-bar {
  margin: 0;
}

.close-edit-mode-button.icon-close {
  position: fixed;
  top: 12px;
  right: 10px;
  line-height: 12px;
  z-index: @z-index-cke-toolbar-close;
  pointer-events: auto;
  color: @admin-dark-gray;
  display: none;
  text-decoration: none;

  .icon-small();

  &.active {
    display: inline;
  }

  &:hover {
    cursor: pointer;
  }
}
