.issue-dialog {

  textarea {
    max-height: 100px;
  }

  .modal-dialog-header {

    .icon-issue {
      font-size: 26px;
      line-height: 36px;
      float: left;
      margin-right: 15px;
    }
  }

  .dialog-content {

    .content-combo-box {
      .selected-options {
        display: none;
      }
    }

    .publish-dialog-item-list {

      .browse-selection-item {
        padding: 6px 3px;
        margin: 0;

        .remove {
          display: inherit;
        }
      }

      &.contains-toggleable {

        .include-children-toggler {
          cursor: pointer;
          &.readonly {
            cursor: default;
          }
          &:hover {
            &:before {
              color: @admin-font-gray2;
            }
            &.on {
              &:before {
                color: @admin-button-blue1;
              }
            }
          }
        }
      }
    }
  }
}
